# Carpet

./: README.md
src/Carpet.Common/: Carpet.Common.csproj
src/Carpet.Common/Constants/: CustomerConstants.cs  EmployeeConstants.cs  GarageConstants.cs  GlobalConstants.cs  ItemConstants.cs  OrderConstants.cs  UserConstants.cs  VehicleConstants.cs
src/Data/Carpet.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  Carpet.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
src/Data/Carpet.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190811105650_AddCRMEntities.Designer.cs  20190811105650_AddCRMEntities.cs  20190812053709_AddDbSets.Designer.cs  20190812053709_AddDbSets.cs  20190814153644_AddToVehicleMakeAndModelProperties.Designer.cs  20190814153644_AddToVehicleMakeAndModelProperties.cs  20190816091658_AddEmployePropertyRoleName.Designer.cs  20190816091658_AddEmployePropertyRoleName.cs  20190817145711_RemoveCarrierFromVehicleEmployee.Designer.cs  20190817145711_RemoveCarrierFromVehicleEmployee.cs  20190830181438_AddDbSetVehicles.Designer.cs  20190830181438_AddDbSetVehicles.cs  20190901064413_AddPictureToEmployee.Designer.cs  20190901064413_AddPictureToEmployee.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Carpet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Carpet.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  OrderStatusesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/Carpet.Services.Data/: Carpet.Services.Data.csproj  CarpetUsersService.cs  CloudinaryService.cs  CustomersService.cs  EmployeesService.cs  GarageService.cs  ICarpetUsersService.cs  ICloudinaryService.cs  ICustomersService.cs  IEmployeesService.cs  IGarageService.cs  IItemsService.cs  IRolesService.cs  ISettingsService.cs  IVehiclesService.cs  ItemsService.cs  RolesService.cs  SettingsService.cs  VehiclesService.cs
src/Services/Carpet.Services.Data/CustomerService/: CustomersService.cs  ICustomersService.cs
src/Services/Carpet.Services.Data/EmployeeService/: EmployeesService.cs  IEmployeesService.cs
src/Services/Carpet.Services.Data/EmployeesService/: EmployeesService.cs  IEmployeesService.cs
src/Services/Carpet.Services.Data/GaragesService/: GarageService.cs  IGarageService.cs
src/Services/Carpet.Services.Data/OrderItemsService/: IOrderItemsService.cs  OrderItemsService.cs
src/Services/Carpet.Services.Data/OrderStatusService/: IOrderStatusService.cs  OrderStatusService.cs
src/Services/Carpet.Services.Data/OrdersService/: IOrdersService.cs  OrdersService.cs
src/Web/Carpet.Web/: Carpet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Carpet.Web.InputModels/: Carpet.Web.InputModels.csproj
src/Web/Carpet.Web.InputModels/Administration/: ItemCreateInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Customers/: CustomerAddAddressInputModel.cs  CustomerCreateInputModel.cs  CustomerDeleteInputModel.cs  CustomerDetailsInputModel.cs  CustomerEditInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Employees/: EmployeeCreateInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Employees/Delete/: EmployeeDeleteInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Employees/Edit/: EmployeeEditInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Garage/: EmployeeAddInputModel.cs  EmployeeRemoveInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Items/: ItemCreateInputModel.cs  ItemEditInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/AddItems/: OrderAddItemInputModel.cs  OrderDeleteItemInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/AddVehicleForPickUp/: OrderAddVehicleForPickUpInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/Create/: OrderCreateInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/Delivery/Confirmed/: OrderDeliveryConfirmedByOperatorInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/Delivery/Print/: OrderDeliveryPrintUrlInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Orders/PickUpRangeHours/: OrderPickUpRangeHoursInputModel.cs
src/Web/Carpet.Web.InputModels/Administration/Vehicles/: VehicleCreateInputModel.cs  VehicleDeleteInputModel.cs  VehicleDetailsInputModel.cs  VehicleEditInputModel.cs
src/Web/Carpet.Web.InputModels/Common/Attributes/: DateAfterAttribute.cs  DateBeforeAttribute.cs
src/Web/Carpet.Web/Areas/Administration/Controllers/: AdministrationController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  GarageController.cs  ItemsController.cs  OrdersController.cs  VehiclesController.cs
src/Web/Carpet.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
src/Web/Carpet.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Carpet.Web/Areas/Administration/Views/Customers/: AddAddress.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Carpet.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Carpet.Web/Areas/Administration/Views/Employees/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/Carpet.Web/Areas/Administration/Views/Garage/: Add.cshtml
src/Web/Carpet.Web/Areas/Administration/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
src/Web/Carpet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Carpet.Web/Controllers/: AboutController.cs  BaseController.cs  HomeController.cs  PdfController.cs  SettingsController.cs
src/Web/Carpet.Web/Properties/: launchSettings.json
src/Web/Carpet.Web/Views/: _ViewImports.cshtml
src/Web/Carpet.Web/Views/About/: Index.cshtml
src/Web/Carpet.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
src/Web/Carpet.Web/Views/Pdf/: Print.cshtml
src/Web/Carpet.Web/Views/Settings/: Index.cshtml
src/Web/Carpet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+203 files in other folders)
