<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Carpet.Data.Common\Carpet.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Carpet.Data.Models\Carpet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Carpet.Data\Carpet.Data.csproj" />
    <ProjectReference Include="..\..\Web\Carpet.Web.InputModels\Carpet.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\Carpet.Web.ViewModels\Carpet.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Carpet.Services.Mapping\Carpet.Services.Mapping.csproj" />
  </ItemGroup>

</Project>