<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Carpet-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="Select.HtmlToPdf" Version="19.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Carpet.Data.Models\Carpet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Carpet.Data\Carpet.Data.csproj" />
    <ProjectReference Include="..\..\Services\Carpet.Services.Data\Carpet.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Carpet.Services.Mapping\Carpet.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Carpet.Services.Messaging\Carpet.Services.Messaging.csproj" />
    <ProjectReference Include="..\Carpet.Web.Infrastructure\Carpet.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Carpet.Web.InputModels\Carpet.Web.InputModels.csproj" />
    <ProjectReference Include="..\Carpet.Web.ViewModels\Carpet.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
